# travel-todo-api

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  docker-compose-db.yml  docker-compose.yml  generate-db-migration.sh  gradlew  keystore.p12  local.sh  settings.gradle  temp_airline_data_clean.csv  temp_airport_data_clean.csv  test-local.sh
data/: airlines.csv  airports_sample.csv  allowed-nation-iso2Digit.txt  stockTodoContent.json  todo_preset_stock_todo_content.csv
data/gemini/: consents_251029.json  todos_251023.json
data/temp/: stock-todo-content.csv
db_migration/: V_INSERT_AIRLINE_DATA.sql  V_INSERT_AIRPORT_DATA.sql  V_INSERT_STOCK_TODO_CONTENT.sql  V_INSERT_TODO_CONTENT.sql  V_INSERT_TODO_PRESET_STOCK_TODO_CONTENT.sql  generate_airline_migration.py  generate_airport_migration.py  generate_stock_todo_content_migration.py  generate_todo_preset_stock_todo_content_migration.py
db_migration/data/: airlines_sample.csv  stock_todo_content.csv  todo_preset_stock_todo_content.csv
db_migration/data/temp/: airlines_formatted.csv  airports_formatted.csv
scripts/local/: bootRun.sh  docker-run.sh  docker-stop.sh  load.sh  load_stock_todo_content.sh  local.sh  update-reference-data.sh  utils.sh
sql/reference_data/: create_persistent_logins_table.sql
sql/reference_data/airline/: upsert_airlines.sql
sql/reference_data/airport/: upsert_airports.sql
sql/reference_data/stock_todo_content/: insert_stock_todo_content.sql
sql/reference_data/todo_preset_stock_todo_content/: insert_todo_preset_stock_todo_content copy.sql  insert_todo_preset_stock_todo_content.sql
src/main/java/com/matchalab/travel_todo_api/: DataLoader.java  TripTodoApiApplication.java
src/main/java/com/matchalab/travel_todo_api/DTO/: AccomodationDTO.java  AirportDTO.java  CreateReservationDTO.java  DestinationDTO.java  FlightRouteDTO.java  GoogleUserDTO.java  ReservationImageAnalysisResult.java  ResourceQuotaFetchDTO.java  TodoContentDTO.java  TodoDTO.java  TodoPatchDTO.java  TodoPresetItemDTO.java  TripDTO.java  TripPatchDTO.java  TripSummaryDTO.java  UserAccountDTO.java
src/main/java/com/matchalab/travel_todo_api/config/: ChatClientConfig.java  CookieConfiguration.java  FunctionConfig.java  GcpCredentialsConfig.java  JacksonConfig.java  ResourceQuota.java  TripConfig.java
src/main/java/com/matchalab/travel_todo_api/controller/: AirportController.java  AuthController.java  CsrfController.java  ProxyController.java  ReservationController.java  ResourceQuotaController.java  TodoController.java  TripController.java  UserAccountController.java
src/main/java/com/matchalab/travel_todo_api/enums/: AccomodationCategory.java  ReservationCategory.java  ReservationCategoryChatResult.java  TodoCategory.java  TodoPresetType.java  UserRole.java
src/main/java/com/matchalab/trip_todo_api/: DataLoader.java  TripTodoApiApplication.java
src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Schema.sql
src/main/resources/gcp/: clientLibraryConfig-amazon-web-services.json
src/main/resources/static/: airlines_sample.csv  airports.csv  airports_sample.csv  stockTodoContent.json
src/test/java/com/matchalab/travel_todo_api/: CsrfTests.java  PostgresqlDBConfigTest.java  TripTodoApiApplicationTests.java
src/test/java/com/matchalab/trip_todo_api/: PostgresqlDBConfigTest.java
src/test/resources/text/accomodation/agoda/: gmail_html_ko_hostelPAQTokushima.txt  gmail_text_ko_hostelPAQTokushima.txt
src/test/resources/text/flightBooking/eastarjet/: gmail_html_ko.txt  gmail_text_ko.txt
src/test/resources/text/flightTicket/eastarjet/: kakao_text_ko.txt
src/test/resources/text/general/teshima-art-museum/: gmail_text_ko.txt
(+323 files in other folders)
